/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


rule onlyCharityCanChangeCampaign {
    description: "Allow all participants to submit transactions"
    participant: "org.donation.network.CharityOrg"
    operation: CREATE
    resource: "org.donation.network.ChangeCampaign"
    action: ALLOW
}
rule onlyCharityCanBuyAidItem {
    description: "Allow all participants to submit transactions"
    participant: "org.donation.network.CharityOrg"
    operation: CREATE
    resource: "org.donation.network.ChangeCampaign"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.donation.network.ChainUser"
    operation: ALL
    resource(r): "org.donation.network.Donation"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule DonatorsSeeOwnHistoryOnly {
  description: "Donators should be able to see the history of their own Donations only"
  participant(t): "org.donation.network.Donator"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}
rule RegulatorSeeAll {
  description: "Regulators can see everything"
  participant: "org.donation.network.Regulator"
  operation: READ
  resource: "org.donation.network.*"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

