/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.donation.network 
// concept Address {
//   o String city optional
//   o String country
//   o String street optional
//   o String zip optional
// }

abstract participant ChainUser identified by email{
  o String email
}

participant Donator extends ChainUser {
  o String donatorID
}
participant CharityOrg extends ChainUser{
  o String charityID
//  o String firstName
//  o String lastName
}
participant Campaign identified by campaignID {
 o String campaignID
 o String campaignName
}
participant Regulator extends ChainUser {
  o String regulatorID
  o String regulatorName
}

asset Donation identified by donationId {
  o String donationId
  --> Donator donator
  --> CharityOrg charityOrg
  o Double value
  --> Campaign campaign
  o String aidItem optional
}

transaction ChangeDonationValue {
  --> Donation asset
  o Double newValue
}
transaction ChangeCampaign{
  -->Donation asset
  o Campaign newCampaign
}

transaction BuyAidItem{
  -->Donation asset
  o String newAidItem
}

transaction SetupEnv{
}

event DonationValueEvent {
  --> Donation asset
  o Double oldValue
  o Double newValue
}
event AidItemEvent {
  --> Donation asset
  o String oldAidItem optional
  o String newAidItem
}


event ChangeEvent {
  --> Donation asset
  //o Campaign oldValue
  o Campaign newValue
}